#-------------------------------------------------------------
# KAMPITA Music Application
#-------------------------------------------------------------


#-------------------------------------------------------------
#Site Data

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SIE_NAME=Kampita Music

#-------------------------------------------------------------


#-------------------------------------------------------------
# APIs For Fetching Data and Download Songs

API_URL=https://kampita-api.vercel.app/api/


#-------------------------------------------------------------